# PayCompute

./: .gitignore
PayCompute/: PayCompute.sln
PayCompute/PayCompute.App/: PayCompute.App.csproj  Program.cs  Startup.cs  appsettings.json
PayCompute/PayCompute.App/Controllers/: EmployeesController.cs  HomeController.cs  PaysController.cs
PayCompute/PayCompute.App/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/PayCompute.App/Properties/: launchSettings.json
PayCompute/PayCompute.App/Views/: _ViewImports.cshtml
PayCompute/PayCompute.App/Views/Employees/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/PayCompute.App/Views/Pays/: Detail.cshtml  Payslip.cshtml
PayCompute/PayCompute.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PayCompute/PayCompute.Entities/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayCompute/PayCompute.Enums/: PaymentMethod.cs  StudentLoan.cs  UnionMember.cs
PayCompute/PayCompute.Persistence/: ApplicationDbContext.cs  PayCompute.Persistence.csproj
PayCompute/PayCompute.Persistence/Migrations/: 20220125191650_Initial Migration.Designer.cs  20220125191650_Initial Migration.cs  20220125203456_Added Employee Phone.Designer.cs  20220125203456_Added Employee Phone.cs  ApplicationDbContextModelSnapshot.cs
PayCompute/PayCompute.Services/: IEmployeeService.cs  INationalInsuranceContributionServie.cs  IPayComputationService.cs  ITaxService.cs  PayCompute.Services.csproj
PayCompute/PayCompute.Services/Implementations/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputaionService.cs  TaxService.cs
