<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayCompute.Entities\PayCompute.Entities.csproj" />
    <ProjectReference Include="..\PayCompute.Persistence\PayCompute.Persistence.csproj" />
  </ItemGroup>

</Project>
